{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "xcC3q",
      "x": 1000,
      "y": 0,
      "name": "Xisper Landing Page",
      "clip": true,
      "width": 1440,
      "fill": "#0D0D11",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "qMmIK",
          "name": "Header",
          "width": "fill_container",
          "padding": [
            20,
            80
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "bMsAt",
              "name": "logo",
              "fill": "#FFFFFF",
              "content": "Xisper",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "zl0cz",
              "name": "nav",
              "gap": 36,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "T19dO",
                  "name": "navFeatures",
                  "fill": "#9494A0",
                  "content": "Features",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "cKLXZ",
                  "name": "navHow",
                  "fill": "#9494A0",
                  "content": "How It Works",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "GEcdY",
                  "name": "navPricing",
                  "fill": "#9494A0",
                  "content": "Pricing",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DDauz",
              "name": "headerRight",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tQrEN",
                  "name": "loginLink",
                  "fill": "#9494A0",
                  "content": "Log in",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "wdYAu",
                  "name": "ctaBtn",
                  "fill": "#F7A33F",
                  "cornerRadius": 8,
                  "padding": [
                    10,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iDZ47",
                      "name": "ctaText",
                      "fill": "#0D0D11",
                      "content": "Download Free",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jVIVh",
          "name": "Hero",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            80,
            120,
            60,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "WyyvH",
              "name": "badge",
              "cornerRadius": 100,
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A36"
              },
              "gap": 8,
              "padding": [
                8,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "qJM35",
                  "name": "badgeDot",
                  "fill": "#F7A33F",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "xuUM1",
                  "name": "badgeText",
                  "fill": "#9494A0",
                  "content": "Voice-to-Text for macOS",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "dGzeX",
              "name": "headline",
              "fill": "#FFFFFF",
              "content": "Speak. It Types.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 80,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "FRZMD",
              "name": "subline",
              "fill": "#9494A0",
              "textGrowth": "fixed-width",
              "width": 720,
              "content": "Press Fn, talk naturally. Xisper transcribes your voice in real-time\nand inserts text right where your cursor is. No app switching. No friction.",
              "lineHeight": 1.6,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 20
            },
            {
              "type": "frame",
              "id": "wHKpR",
              "name": "ctaRow",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6nv34",
                  "name": "primaryBtn",
                  "fill": "#F7A33F",
                  "cornerRadius": 12,
                  "gap": 10,
                  "padding": [
                    16,
                    32
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "O2tfH",
                      "name": "primaryIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "download",
                      "iconFontFamily": "lucide",
                      "fill": "#0D0D11"
                    },
                    {
                      "type": "text",
                      "id": "FC8yI",
                      "name": "primaryText",
                      "fill": "#0D0D11",
                      "content": "Download for Mac — It's Free",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qMqkv",
                  "name": "secondaryBtn",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "gap": 10,
                  "padding": [
                    16,
                    32
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "u46am",
                      "name": "secondaryIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "play",
                      "iconFontFamily": "lucide",
                      "fill": "#9494A0"
                    },
                    {
                      "type": "text",
                      "id": "U2a2Q",
                      "name": "secondaryText",
                      "fill": "#9494A0",
                      "content": "Watch Demo",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2pZYX",
              "name": "Screenshot Container",
              "width": 900,
              "height": 520,
              "fill": "#161620",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A36"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#F7A33F18",
                "offset": {
                  "x": 0,
                  "y": 24
                },
                "blur": 80
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gjIda",
                  "name": "scPlaceholder",
                  "fill": "#5A5A66",
                  "content": "Product Screenshot",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "soZZs",
          "name": "Highlights Bar",
          "width": "fill_container",
          "fill": "#0F0F16",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#1A1A24"
          },
          "padding": [
            40,
            120
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "V5cAJ",
              "name": "h1",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "XOvux",
                  "name": "h1icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "zap",
                  "iconFontFamily": "lucide",
                  "fill": "#F7A33F"
                },
                {
                  "type": "text",
                  "id": "J6zXQ",
                  "name": "h1text",
                  "fill": "#FFFFFF",
                  "content": "Real-time Streaming ASR",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OKzjH",
              "name": "div1",
              "width": 1,
              "height": 24,
              "fill": "#2A2A36"
            },
            {
              "type": "frame",
              "id": "h0rOJ",
              "name": "h2",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "VFhzl",
                  "name": "h2icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "sparkles",
                  "iconFontFamily": "lucide",
                  "fill": "#F7A33F"
                },
                {
                  "type": "text",
                  "id": "R8ltq",
                  "name": "h2text",
                  "fill": "#FFFFFF",
                  "content": "AI-Powered Polish",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LMVlp",
              "name": "div2",
              "width": 1,
              "height": 24,
              "fill": "#2A2A36"
            },
            {
              "type": "frame",
              "id": "UGBnx",
              "name": "h3",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "lDAol",
                  "name": "h3icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "app-window",
                  "iconFontFamily": "lucide",
                  "fill": "#F7A33F"
                },
                {
                  "type": "text",
                  "id": "xwXQJ",
                  "name": "h3text",
                  "fill": "#FFFFFF",
                  "content": "Works in Any App",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "042rh",
              "name": "div3",
              "width": 1,
              "height": 24,
              "fill": "#2A2A36"
            },
            {
              "type": "frame",
              "id": "Omz81",
              "name": "h4",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Z5Eji",
                  "name": "h4icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "lock",
                  "iconFontFamily": "lucide",
                  "fill": "#F7A33F"
                },
                {
                  "type": "text",
                  "id": "Pl944",
                  "name": "h4text",
                  "fill": "#FFFFFF",
                  "content": "Privacy-First",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "SBy0l",
          "name": "Core Features",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 80,
          "padding": [
            100,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "s1KiU",
              "name": "featHeader",
              "width": 700,
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "E46c2",
                  "name": "featLabel",
                  "fill": "#F7A33F",
                  "content": "CORE FEATURES",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "PpSKY",
                  "name": "featTitle",
                  "fill": "#FFFFFF",
                  "content": "Three ways to use your voice",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 44,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "c9CJK",
                  "name": "featSub",
                  "fill": "#9494A0",
                  "textGrowth": "fixed-width",
                  "width": 600,
                  "content": "From simple dictation to intelligent commands, Xisper adapts to how you work.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 18
                }
              ]
            },
            {
              "type": "frame",
              "id": "ipp85",
              "name": "Feature 1 - Dictation",
              "width": "fill_container",
              "gap": 60,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "xaNac",
                  "name": "f1content",
                  "width": 480,
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "1nXou",
                      "name": "f1tag",
                      "fill": "#F7A33F18",
                      "cornerRadius": 6,
                      "padding": [
                        6,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "XIPAc",
                          "name": "f1tagText",
                          "fill": "#F7A33F",
                          "content": "Voice Dictation",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "oz6lK",
                      "name": "f1title",
                      "fill": "#FFFFFF",
                      "content": "Press Fn. Speak.\nText appears instantly.",
                      "lineHeight": 1.3,
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "mf1go",
                      "name": "f1desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": 480,
                      "content": "Hold Fn and speak naturally. Xisper streams your words in real-time with sub-second latency. Release the key and your polished text is pasted right where your cursor is — in any application.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "urpqJ",
                  "name": "f1visual",
                  "width": "fill_container",
                  "height": 360,
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "52bck",
                      "name": "f1placeholder",
                      "fill": "#5A5A66",
                      "content": "Dictation Demo",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2LOu3",
              "name": "Feature 2 - Commands",
              "width": "fill_container",
              "gap": 60,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HMjSg",
                  "name": "f2visual",
                  "width": "fill_container",
                  "height": 360,
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CZKmP",
                      "name": "f2placeholder",
                      "fill": "#5A5A66",
                      "content": "Commands Demo",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EAddy",
                  "name": "f2content",
                  "width": 480,
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "CxibC",
                      "name": "f2tag",
                      "fill": "#F7A33F18",
                      "cornerRadius": 6,
                      "padding": [
                        6,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "JQtR0",
                          "name": "f2tagText",
                          "fill": "#F7A33F",
                          "content": "Voice Commands",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "pya2v",
                      "name": "f2title",
                      "fill": "#FFFFFF",
                      "content": "Select text. Speak\nyour instruction.",
                      "lineHeight": 1.3,
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "0YMt3",
                      "name": "f2desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": 480,
                      "content": "Highlight any text, press Fn, and tell Xisper what to do: fix grammar, make it shorter, change the tone, translate it. AI understands context and rewrites in place.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "QJ9q8",
              "name": "Feature 3 - Translation",
              "width": "fill_container",
              "gap": 60,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "XAF1f",
                  "name": "f3content",
                  "width": 480,
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "myKOY",
                      "name": "f3tag",
                      "fill": "#F7A33F18",
                      "cornerRadius": 6,
                      "padding": [
                        6,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "CpDSN",
                          "name": "f3tagText",
                          "fill": "#F7A33F",
                          "content": "AI Translation",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "32XRf",
                      "name": "f3title",
                      "fill": "#FFFFFF",
                      "content": "Speak one language.\nGet another.",
                      "lineHeight": 1.3,
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "GmYXV",
                      "name": "f3desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": 480,
                      "content": "Think in your native tongue, speak freely. Xisper transcribes and translates on the fly — perfect for multilingual work, international emails, or chatting across languages.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YHHBC",
                  "name": "f3visual",
                  "width": "fill_container",
                  "height": 360,
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KmT9c",
                      "name": "f3placeholder",
                      "fill": "#5A5A66",
                      "content": "Translation Demo",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UvrSC",
          "name": "How It Works",
          "width": "fill_container",
          "fill": "#0A0A0E",
          "layout": "vertical",
          "gap": 64,
          "padding": [
            100,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "7sK6m",
              "name": "howHeader",
              "width": 600,
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "V87zs",
                  "name": "howLabel",
                  "fill": "#F7A33F",
                  "content": "HOW IT WORKS",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "rvWTF",
                  "name": "howTitle",
                  "fill": "#FFFFFF",
                  "content": "Three seconds. That's it.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 44,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cNtdx",
              "name": "stepsRow",
              "width": "fill_container",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "YdQdG",
                  "name": "step1",
                  "width": "fill_container",
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": [
                    40,
                    32
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "xeST6",
                      "name": "step1num",
                      "width": 48,
                      "height": 48,
                      "fill": "#F7A33F",
                      "cornerRadius": 100,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Vqh0d",
                          "name": "step1numText",
                          "fill": "#0D0D11",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "IOa4C",
                      "name": "step1icon",
                      "width": 32,
                      "height": 32,
                      "iconFontName": "keyboard",
                      "iconFontFamily": "lucide",
                      "fill": "#F7A33F"
                    },
                    {
                      "type": "text",
                      "id": "ez2hc",
                      "name": "step1title",
                      "fill": "#FFFFFF",
                      "content": "Press Fn",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "pXfwa",
                      "name": "step1desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Hold your Fn key to activate Xisper. A subtle indicator appears — you're ready to go.",
                      "lineHeight": 1.6,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 15
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "miiva",
                  "name": "step2",
                  "width": "fill_container",
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": [
                    40,
                    32
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "BA4PY",
                      "name": "step2num",
                      "width": 48,
                      "height": 48,
                      "fill": "#F7A33F",
                      "cornerRadius": 100,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nJbR4",
                          "name": "step2numText",
                          "fill": "#0D0D11",
                          "content": "2",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "jC7RF",
                      "name": "step2icon",
                      "width": 32,
                      "height": 32,
                      "iconFontName": "mic",
                      "iconFontFamily": "lucide",
                      "fill": "#F7A33F"
                    },
                    {
                      "type": "text",
                      "id": "iRtQ2",
                      "name": "step2title",
                      "fill": "#FFFFFF",
                      "content": "Speak Naturally",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "NXrOQ",
                      "name": "step2desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Talk at your normal pace. Xisper streams your words in real-time with AI-powered accuracy.",
                      "lineHeight": 1.6,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 15
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LaMa0",
                  "name": "step3",
                  "width": "fill_container",
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": [
                    40,
                    32
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HObrh",
                      "name": "step3num",
                      "width": 48,
                      "height": 48,
                      "fill": "#F7A33F",
                      "cornerRadius": 100,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "araZM",
                          "name": "step3numText",
                          "fill": "#0D0D11",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "y2tFb",
                      "name": "step3icon",
                      "width": 32,
                      "height": 32,
                      "iconFontName": "text-cursor-input",
                      "iconFontFamily": "lucide",
                      "fill": "#F7A33F"
                    },
                    {
                      "type": "text",
                      "id": "2Zzih",
                      "name": "step3title",
                      "fill": "#FFFFFF",
                      "content": "Text Appears",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "uBMmr",
                      "name": "step3desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Release Fn and your AI-polished text is instantly pasted where your cursor is. Done.",
                      "lineHeight": 1.6,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 15
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OvOiw",
          "name": "Feature Grid",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            100,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "il0pV",
              "name": "gridHeader",
              "width": 600,
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "9FmYe",
                  "name": "gridLabel",
                  "fill": "#F7A33F",
                  "content": "AND MORE",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "y2HTj",
                  "name": "gridTitle",
                  "fill": "#FFFFFF",
                  "content": "Built for power users",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 44,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PkfxT",
              "name": "gridRow1",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "pjUNI",
                  "name": "c1",
                  "width": "fill_container",
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    32,
                    28
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lJt1B",
                      "name": "c1icon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "scan-eye",
                      "iconFontFamily": "lucide",
                      "fill": "#F7A33F"
                    },
                    {
                      "type": "text",
                      "id": "aKgLs",
                      "name": "c1title",
                      "fill": "#FFFFFF",
                      "content": "Context-Aware",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "8aHOE",
                      "name": "c1desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Xisper reads your focused app, window title, and selected text to tailor AI output to your exact context.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "k4qoS",
                  "name": "c2",
                  "width": "fill_container",
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    32,
                    28
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4AEBH",
                      "name": "c2icon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "#F7A33F"
                    },
                    {
                      "type": "text",
                      "id": "RMc5f",
                      "name": "c2title",
                      "fill": "#FFFFFF",
                      "content": "Custom Dictionary",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "LPYDY",
                      "name": "c2desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Add your own hotwords — names, jargon, acronyms. Xisper learns your vocabulary for perfect accuracy.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EeDgg",
                  "name": "c3",
                  "width": "fill_container",
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    32,
                    28
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "tvb5a",
                      "name": "c3icon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "layers",
                      "iconFontFamily": "lucide",
                      "fill": "#F7A33F"
                    },
                    {
                      "type": "text",
                      "id": "AXxCt",
                      "name": "c3title",
                      "fill": "#FFFFFF",
                      "content": "Scenarios",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "NJ1eG",
                      "name": "c3desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Create presets for different tasks — emails, code reviews, meeting notes. Switch context in one click.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pBsgJ",
              "name": "gridRow2",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "OFxsn",
                  "name": "c4",
                  "width": "fill_container",
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    32,
                    28
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "GPLti",
                      "name": "c4icon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "chart-bar",
                      "iconFontFamily": "lucide",
                      "fill": "#F7A33F"
                    },
                    {
                      "type": "text",
                      "id": "hMHh0",
                      "name": "c4title",
                      "fill": "#FFFFFF",
                      "content": "Usage Analytics",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Ia9dF",
                      "name": "c4desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Track your dictation habits, words spoken, time saved. See how much faster you are with voice.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KQVIw",
                  "name": "c5",
                  "width": "fill_container",
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    32,
                    28
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "2Jc7q",
                      "name": "c5icon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "webhook",
                      "iconFontFamily": "lucide",
                      "fill": "#F7A33F"
                    },
                    {
                      "type": "text",
                      "id": "LDsnh",
                      "name": "c5title",
                      "fill": "#FFFFFF",
                      "content": "Webhooks",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Z8f1w",
                      "name": "c5desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Connect Xisper to your workflow tools. Send transcripts to Notion, Slack, or any API via webhooks.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "isypd",
                  "name": "c6",
                  "width": "fill_container",
                  "fill": "#161620",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A36"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    32,
                    28
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "nu2HZ",
                      "name": "c6icon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "shield-check",
                      "iconFontFamily": "lucide",
                      "fill": "#F7A33F"
                    },
                    {
                      "type": "text",
                      "id": "CPoqC",
                      "name": "c6title",
                      "fill": "#FFFFFF",
                      "content": "Privacy-First",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "J6CAU",
                      "name": "c6desc",
                      "fill": "#9494A0",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Audio is processed in real-time and never stored. Your voice data stays yours — always.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1pqXE",
          "name": "Final CTA",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#F7A33F20",
                "position": 0
              },
              {
                "color": "#0D0D1100",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 120,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "1usAU",
              "name": "ctaTitle",
              "fill": "#FFFFFF",
              "content": "Ready to speak your mind?",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 48,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "eXmme",
              "name": "ctaSubline",
              "fill": "#9494A0",
              "textGrowth": "fixed-width",
              "width": 600,
              "content": "Download Xisper for free and start dictating in seconds.\nNo credit card. No setup hassle. Just press Fn and talk.",
              "lineHeight": 1.6,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 18
            },
            {
              "type": "frame",
              "id": "SxFnt",
              "name": "ctaBtnRow",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "klerV",
                  "name": "ctaMainBtn",
                  "fill": "#F7A33F",
                  "cornerRadius": 12,
                  "gap": 10,
                  "padding": [
                    18,
                    40
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HhwUd",
                      "name": "ctaMainIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "download",
                      "iconFontFamily": "lucide",
                      "fill": "#0D0D11"
                    },
                    {
                      "type": "text",
                      "id": "vJgPl",
                      "name": "ctaMainText",
                      "fill": "#0D0D11",
                      "content": "Download for Mac — It's Free",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "u5jOe",
              "name": "ctaNote",
              "fill": "#5A5A66",
              "content": "macOS 13+ · Apple Silicon & Intel",
              "fontFamily": "Inter",
              "fontSize": 13
            }
          ]
        },
        {
          "type": "frame",
          "id": "L6Nfy",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#08080C",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            120
          ],
          "children": [
            {
              "type": "frame",
              "id": "K9NyH",
              "name": "footerTop",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "UBSE1",
                  "name": "footerBrand",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "iN1B4",
                      "name": "footerLogo",
                      "fill": "#FFFFFF",
                      "content": "Xisper",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "ZjalV",
                      "name": "footerTagline",
                      "fill": "#5A5A66",
                      "content": "Your voice, your words.",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FXwBE",
                  "name": "footerLinks",
                  "gap": 48,
                  "children": [
                    {
                      "type": "frame",
                      "id": "BHwTy",
                      "name": "fcol1",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "99dre",
                          "name": "fcol1title",
                          "fill": "#9494A0",
                          "content": "Product",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "pgkKk",
                          "name": "fcol1l1",
                          "fill": "#5A5A66",
                          "content": "Features",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "text",
                          "id": "y61jm",
                          "name": "fcol1l2",
                          "fill": "#5A5A66",
                          "content": "Pricing",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "text",
                          "id": "cEyDB",
                          "name": "fcol1l3",
                          "fill": "#5A5A66",
                          "content": "Download",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FUqB5",
                      "name": "fcol2",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "YOSCP",
                          "name": "fcol2title",
                          "fill": "#9494A0",
                          "content": "Company",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "J0wUT",
                          "name": "fcol2l1",
                          "fill": "#5A5A66",
                          "content": "About",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "text",
                          "id": "fc97z",
                          "name": "fcol2l2",
                          "fill": "#5A5A66",
                          "content": "Blog",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "text",
                          "id": "ENAML",
                          "name": "fcol2l3",
                          "fill": "#5A5A66",
                          "content": "Contact",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MtwRV",
                      "name": "fcol3",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "rpkzl",
                          "name": "fcol3title",
                          "fill": "#9494A0",
                          "content": "Legal",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "yclcR",
                          "name": "fcol3l1",
                          "fill": "#5A5A66",
                          "content": "Privacy Policy",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "text",
                          "id": "md3aT",
                          "name": "fcol3l2",
                          "fill": "#5A5A66",
                          "content": "Terms of Service",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "J2JSU",
              "name": "footerDivider",
              "width": "fill_container",
              "height": 1,
              "fill": "#1A1A24"
            },
            {
              "type": "frame",
              "id": "k822C",
              "name": "footerBottom",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "cx2uj",
                  "name": "copyright",
                  "fill": "#5A5A66",
                  "content": "© 2025 Xisper. All rights reserved.",
                  "fontFamily": "Inter",
                  "fontSize": 13
                },
                {
                  "type": "frame",
                  "id": "bXMfh",
                  "name": "socials",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "5D4Cp",
                      "name": "socialX",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "twitter",
                      "iconFontFamily": "lucide",
                      "fill": "#5A5A66"
                    },
                    {
                      "type": "icon_font",
                      "id": "KeQY3",
                      "name": "socialGh",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "github",
                      "iconFontFamily": "lucide",
                      "fill": "#5A5A66"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}