{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "seq-title",
      "type": "text",
      "x": 25,
      "y": 10,
      "width": 570,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapsw",
      "roundness": null,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Flow 3: App Activation Refresh",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-hR0",
      "type": "rectangle",
      "x": 25,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapsz",
      "roundness": {
        "type": 3
      },
      "seed": 500004,
      "version": 1,
      "versionNonce": 500005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT0",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT0",
      "type": "text",
      "x": 25,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapt2",
      "roundness": null,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "macOS App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR0"
    },
    {
      "id": "seq-hR1",
      "type": "rectangle",
      "x": 230,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapt5",
      "roundness": {
        "type": 3
      },
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT1",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT1",
      "type": "text",
      "x": 230,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapt8",
      "roundness": null,
      "seed": 500013,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR1"
    },
    {
      "id": "seq-hR2",
      "type": "rectangle",
      "x": 435,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptb",
      "roundness": {
        "type": 3
      },
      "seed": 500016,
      "version": 1,
      "versionNonce": 500017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT2",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT2",
      "type": "text",
      "x": 435,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapte",
      "roundness": null,
      "seed": 500019,
      "version": 1,
      "versionNonce": 500020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR2"
    },
    {
      "id": "seq-ll0",
      "type": "arrow",
      "x": 105,
      "y": 108,
      "width": 1,
      "height": 687,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapth",
      "roundness": {
        "type": 2
      },
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          687
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-ll1",
      "type": "arrow",
      "x": 310,
      "y": 108,
      "width": 1,
      "height": 687,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptk",
      "roundness": {
        "type": 2
      },
      "seed": 500025,
      "version": 1,
      "versionNonce": 500026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          687
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-ll2",
      "type": "arrow",
      "x": 515,
      "y": 108,
      "width": 1,
      "height": 687,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptn",
      "roundness": {
        "type": 2
      },
      "seed": 500028,
      "version": 1,
      "versionNonce": 500029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          687
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-sR0",
      "type": "rectangle",
      "x": 25,
      "y": 152,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptq",
      "roundness": {
        "type": 3
      },
      "seed": 500031,
      "version": 1,
      "versionNonce": 500032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT0",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT0",
      "type": "text",
      "x": 25,
      "y": 152,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptt",
      "roundness": null,
      "seed": 500034,
      "version": 1,
      "versionNonce": 500035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "1. startUpgrade()\nawaitingPaymentReturn\n= true",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR0"
    },
    {
      "id": "seq-sR1",
      "type": "rectangle",
      "x": 230,
      "y": 265,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptw",
      "roundness": {
        "type": 3
      },
      "seed": 500037,
      "version": 1,
      "versionNonce": 500038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT1",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT1",
      "type": "text",
      "x": 230,
      "y": 265,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptz",
      "roundness": null,
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "2. User on pricing\npage\nor Creem checkout",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR1"
    },
    {
      "id": "seq-ar1",
      "type": "arrow",
      "x": 105,
      "y": 302.5,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapu2",
      "roundness": {
        "type": 2
      },
      "seed": 500043,
      "version": 1,
      "versionNonce": 500044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl1",
      "type": "text",
      "x": 112.5,
      "y": 285.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapu5",
      "roundness": null,
      "seed": 500046,
      "version": 1,
      "versionNonce": 500047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "open browser",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR2",
      "type": "rectangle",
      "x": 25,
      "y": 378,
      "width": 160,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapu8",
      "roundness": {
        "type": 3
      },
      "seed": 500049,
      "version": 1,
      "versionNonce": 500050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT2",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT2",
      "type": "text",
      "x": 25,
      "y": 378,
      "width": 160,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapub",
      "roundness": null,
      "seed": 500052,
      "version": 1,
      "versionNonce": 500053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "3. User switches \nback\ndidBecomeActive \nfires\nCheck: awaiting ==\ntrue?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR2"
    },
    {
      "id": "seq-ar2",
      "type": "arrow",
      "x": 310,
      "y": 440.5,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapue",
      "roundness": {
        "type": 2
      },
      "seed": 500055,
      "version": 1,
      "versionNonce": 500056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl2",
      "type": "text",
      "x": 192.5,
      "y": 423.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuh",
      "roundness": null,
      "seed": 500058,
      "version": 1,
      "versionNonce": 500059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "cmd+tab / click",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR3",
      "type": "rectangle",
      "x": 435,
      "y": 541,
      "width": 160,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuk",
      "roundness": {
        "type": 3
      },
      "seed": 500061,
      "version": 1,
      "versionNonce": 500062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT3",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT3",
      "type": "text",
      "x": 435,
      "y": 541,
      "width": 160,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapun",
      "roundness": null,
      "seed": 500064,
      "version": 1,
      "versionNonce": 500065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "4. Reconcile sub\nGET \n/subscription/status\nQuery Creem API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR3"
    },
    {
      "id": "seq-ar3",
      "type": "arrow",
      "x": 105,
      "y": 587,
      "width": 330,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuq",
      "roundness": {
        "type": 2
      },
      "seed": 500067,
      "version": 1,
      "versionNonce": 500068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl3",
      "type": "text",
      "x": 215,
      "y": 570,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaput",
      "roundness": null,
      "seed": 500070,
      "version": 1,
      "versionNonce": 500071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "reconcileAndRefresh()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR4",
      "type": "rectangle",
      "x": 25,
      "y": 671,
      "width": 160,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuw",
      "roundness": {
        "type": 3
      },
      "seed": 500073,
      "version": 1,
      "versionNonce": 500074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT4",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT4",
      "type": "text",
      "x": 25,
      "y": 671,
      "width": 160,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuz",
      "roundness": null,
      "seed": 500076,
      "version": 1,
      "versionNonce": 500077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "5. Refresh usage\nUpdate tier in UI\nClear awaiting \nflag",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR4"
    },
    {
      "id": "seq-ar4",
      "type": "arrow",
      "x": 515,
      "y": 717,
      "width": 330,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapv2",
      "roundness": {
        "type": 2
      },
      "seed": 500079,
      "version": 1,
      "versionNonce": 500080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl4",
      "type": "text",
      "x": 295,
      "y": 700,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapv5",
      "roundness": null,
      "seed": 500082,
      "version": 1,
      "versionNonce": 500083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "tier + quota data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}