{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "seq-title",
      "type": "text",
      "x": 25,
      "y": 10,
      "width": 775,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapsw",
      "roundness": null,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Flow 1: Login (PKCE OAuth)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-hR0",
      "type": "rectangle",
      "x": 25,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapsz",
      "roundness": {
        "type": 3
      },
      "seed": 500004,
      "version": 1,
      "versionNonce": 500005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT0",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT0",
      "type": "text",
      "x": 25,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapt2",
      "roundness": null,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "macOS App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR0"
    },
    {
      "id": "seq-hR1",
      "type": "rectangle",
      "x": 230,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapt5",
      "roundness": {
        "type": 3
      },
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT1",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT1",
      "type": "text",
      "x": 230,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapt8",
      "roundness": null,
      "seed": 500013,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR1"
    },
    {
      "id": "seq-hR2",
      "type": "rectangle",
      "x": 435,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptb",
      "roundness": {
        "type": 3
      },
      "seed": 500016,
      "version": 1,
      "versionNonce": 500017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT2",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT2",
      "type": "text",
      "x": 435,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapte",
      "roundness": null,
      "seed": 500019,
      "version": 1,
      "versionNonce": 500020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR2"
    },
    {
      "id": "seq-hR3",
      "type": "rectangle",
      "x": 640,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapth",
      "roundness": {
        "type": 3
      },
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT3",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT3",
      "type": "text",
      "x": 640,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptk",
      "roundness": null,
      "seed": 500025,
      "version": 1,
      "versionNonce": 500026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Logto",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR3"
    },
    {
      "id": "seq-ll0",
      "type": "arrow",
      "x": 105,
      "y": 108,
      "width": 1,
      "height": 896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptn",
      "roundness": {
        "type": 2
      },
      "seed": 500028,
      "version": 1,
      "versionNonce": 500029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          896
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-ll1",
      "type": "arrow",
      "x": 310,
      "y": 108,
      "width": 1,
      "height": 896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptq",
      "roundness": {
        "type": 2
      },
      "seed": 500031,
      "version": 1,
      "versionNonce": 500032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          896
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-ll2",
      "type": "arrow",
      "x": 515,
      "y": 108,
      "width": 1,
      "height": 896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptt",
      "roundness": {
        "type": 2
      },
      "seed": 500034,
      "version": 1,
      "versionNonce": 500035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          896
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-ll3",
      "type": "arrow",
      "x": 720,
      "y": 108,
      "width": 1,
      "height": 896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptw",
      "roundness": {
        "type": 2
      },
      "seed": 500037,
      "version": 1,
      "versionNonce": 500038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          896
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-sR0",
      "type": "rectangle",
      "x": 25,
      "y": 152,
      "width": 160,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptz",
      "roundness": {
        "type": 3
      },
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT0",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT0",
      "type": "text",
      "x": 25,
      "y": 152,
      "width": 160,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapu2",
      "roundness": null,
      "seed": 500043,
      "version": 1,
      "versionNonce": 500044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "1. User clicks \nSign In\nGenerate PKCE\ncode_verifier + \nchallenge",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR0"
    },
    {
      "id": "seq-sR1",
      "type": "rectangle",
      "x": 230,
      "y": 298,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapu5",
      "roundness": {
        "type": 3
      },
      "seed": 500046,
      "version": 1,
      "versionNonce": 500047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT1",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT1",
      "type": "text",
      "x": 230,
      "y": 298,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapu8",
      "roundness": null,
      "seed": 500049,
      "version": 1,
      "versionNonce": 500050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "2. Logto login \npage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR1"
    },
    {
      "id": "seq-ar1",
      "type": "arrow",
      "x": 105,
      "y": 335.5,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapub",
      "roundness": {
        "type": 2
      },
      "seed": 500052,
      "version": 1,
      "versionNonce": 500053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl1",
      "type": "text",
      "x": 112.5,
      "y": 318.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapue",
      "roundness": null,
      "seed": 500055,
      "version": 1,
      "versionNonce": 500056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "open browser",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR2",
      "type": "rectangle",
      "x": 640,
      "y": 411,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuh",
      "roundness": {
        "type": 3
      },
      "seed": 500058,
      "version": 1,
      "versionNonce": 500059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT2",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT2",
      "type": "text",
      "x": 640,
      "y": 411,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuk",
      "roundness": null,
      "seed": 500061,
      "version": 1,
      "versionNonce": 500062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "3. /authorize\n?code_challenge=xxx",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR2"
    },
    {
      "id": "seq-ar2",
      "type": "arrow",
      "x": 310,
      "y": 448.5,
      "width": 330,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapun",
      "roundness": {
        "type": 2
      },
      "seed": 500064,
      "version": 1,
      "versionNonce": 500065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl2",
      "type": "text",
      "x": 420,
      "y": 431.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuq",
      "roundness": null,
      "seed": 500067,
      "version": 1,
      "versionNonce": 500068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "GET /authorize",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR3",
      "type": "rectangle",
      "x": 230,
      "y": 524,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaput",
      "roundness": {
        "type": 3
      },
      "seed": 500070,
      "version": 1,
      "versionNonce": 500071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT3",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT3",
      "type": "text",
      "x": 230,
      "y": 524,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuw",
      "roundness": null,
      "seed": 500073,
      "version": 1,
      "versionNonce": 500074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "4. User \nauthenticates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR3"
    },
    {
      "id": "seq-ar3",
      "type": "arrow",
      "x": 720,
      "y": 561.5,
      "width": 330,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuz",
      "roundness": {
        "type": 2
      },
      "seed": 500076,
      "version": 1,
      "versionNonce": 500077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl3",
      "type": "text",
      "x": 500,
      "y": 544.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapv2",
      "roundness": null,
      "seed": 500079,
      "version": 1,
      "versionNonce": 500080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "login page",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR4",
      "type": "rectangle",
      "x": 25,
      "y": 637,
      "width": 160,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapv5",
      "roundness": {
        "type": 3
      },
      "seed": 500082,
      "version": 1,
      "versionNonce": 500083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT4",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT4",
      "type": "text",
      "x": 25,
      "y": 637,
      "width": 160,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapv8",
      "roundness": null,
      "seed": 500085,
      "version": 1,
      "versionNonce": 500086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "5. URL scheme \ncallback\nxisper-mac://callback\n?code=xxx",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR4"
    },
    {
      "id": "seq-ar4",
      "type": "arrow",
      "x": 310,
      "y": 683,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvb",
      "roundness": {
        "type": 2
      },
      "seed": 500088,
      "version": 1,
      "versionNonce": 500089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl4",
      "type": "text",
      "x": 192.5,
      "y": 666,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapve",
      "roundness": null,
      "seed": 500091,
      "version": 1,
      "versionNonce": 500092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "302 redirect",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR5",
      "type": "rectangle",
      "x": 435,
      "y": 767,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvh",
      "roundness": {
        "type": 3
      },
      "seed": 500094,
      "version": 1,
      "versionNonce": 500095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT5",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT5",
      "type": "text",
      "x": 435,
      "y": 767,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvk",
      "roundness": null,
      "seed": 500097,
      "version": 1,
      "versionNonce": 500098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "6. Exchange code\nPOST /auth/token\n+ code_verifier",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR5"
    },
    {
      "id": "seq-ar5",
      "type": "arrow",
      "x": 105,
      "y": 804.5,
      "width": 330,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvn",
      "roundness": {
        "type": 2
      },
      "seed": 500100,
      "version": 1,
      "versionNonce": 500101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl5",
      "type": "text",
      "x": 215,
      "y": 787.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvq",
      "roundness": null,
      "seed": 500103,
      "version": 1,
      "versionNonce": 500104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "POST /auth/token",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR6",
      "type": "rectangle",
      "x": 25,
      "y": 880,
      "width": 160,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvt",
      "roundness": {
        "type": 3
      },
      "seed": 500106,
      "version": 1,
      "versionNonce": 500107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT6",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT6",
      "type": "text",
      "x": 25,
      "y": 880,
      "width": 160,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvw",
      "roundness": null,
      "seed": 500109,
      "version": 1,
      "versionNonce": 500110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "7. Store tokens\naccess_token + \nrefresh\nfile-based storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR6"
    },
    {
      "id": "seq-ar6",
      "type": "arrow",
      "x": 515,
      "y": 926,
      "width": 330,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvz",
      "roundness": {
        "type": 2
      },
      "seed": 500112,
      "version": 1,
      "versionNonce": 500113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl6",
      "type": "text",
      "x": 295,
      "y": 909,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapw2",
      "roundness": null,
      "seed": 500115,
      "version": 1,
      "versionNonce": 500116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "tokens",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}