{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "seq-title",
      "type": "text",
      "x": 25,
      "y": 10,
      "width": 980,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapsw",
      "roundness": null,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Hotwords CRUD Flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-hR0",
      "type": "rectangle",
      "x": 25,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapsz",
      "roundness": {
        "type": 3
      },
      "seed": 500004,
      "version": 1,
      "versionNonce": 500005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT0",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT0",
      "type": "text",
      "x": 25,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapt2",
      "roundness": null,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR0"
    },
    {
      "id": "seq-hR1",
      "type": "rectangle",
      "x": 230,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapt5",
      "roundness": {
        "type": 3
      },
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT1",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT1",
      "type": "text",
      "x": 230,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapt8",
      "roundness": null,
      "seed": 500013,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "HotwordsView",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR1"
    },
    {
      "id": "seq-hR2",
      "type": "rectangle",
      "x": 435,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptb",
      "roundness": {
        "type": 3
      },
      "seed": 500016,
      "version": 1,
      "versionNonce": 500017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT2",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT2",
      "type": "text",
      "x": 435,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapte",
      "roundness": null,
      "seed": 500019,
      "version": 1,
      "versionNonce": 500020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "HotwordsStore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR2"
    },
    {
      "id": "seq-hR3",
      "type": "rectangle",
      "x": 640,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapth",
      "roundness": {
        "type": 3
      },
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT3",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT3",
      "type": "text",
      "x": 640,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptk",
      "roundness": null,
      "seed": 500025,
      "version": 1,
      "versionNonce": 500026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Workers API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR3"
    },
    {
      "id": "seq-hR4",
      "type": "rectangle",
      "x": 845,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptn",
      "roundness": {
        "type": 3
      },
      "seed": 500028,
      "version": 1,
      "versionNonce": 500029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-hT4",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-hT4",
      "type": "text",
      "x": 845,
      "y": 56,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptq",
      "roundness": null,
      "seed": 500031,
      "version": 1,
      "versionNonce": 500032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "D1 Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-hR4"
    },
    {
      "id": "seq-ll0",
      "type": "arrow",
      "x": 105,
      "y": 108,
      "width": 1,
      "height": 942,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptt",
      "roundness": {
        "type": 2
      },
      "seed": 500034,
      "version": 1,
      "versionNonce": 500035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          942
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-ll1",
      "type": "arrow",
      "x": 310,
      "y": 108,
      "width": 1,
      "height": 942,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptw",
      "roundness": {
        "type": 2
      },
      "seed": 500037,
      "version": 1,
      "versionNonce": 500038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          942
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-ll2",
      "type": "arrow",
      "x": 515,
      "y": 108,
      "width": 1,
      "height": 942,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaptz",
      "roundness": {
        "type": 2
      },
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          942
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-ll3",
      "type": "arrow",
      "x": 720,
      "y": 108,
      "width": 1,
      "height": 942,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapu2",
      "roundness": {
        "type": 2
      },
      "seed": 500043,
      "version": 1,
      "versionNonce": 500044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          942
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-ll4",
      "type": "arrow",
      "x": 925,
      "y": 108,
      "width": 1,
      "height": 942,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapu5",
      "roundness": {
        "type": 2
      },
      "seed": 500046,
      "version": 1,
      "versionNonce": 500047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          942
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-sR0",
      "type": "rectangle",
      "x": 25,
      "y": 152,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapu8",
      "roundness": {
        "type": 3
      },
      "seed": 500049,
      "version": 1,
      "versionNonce": 500050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT0",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT0",
      "type": "text",
      "x": 25,
      "y": 152,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapub",
      "roundness": null,
      "seed": 500052,
      "version": 1,
      "versionNonce": 500053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "1. Type hotword\nand tap Add",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR0"
    },
    {
      "id": "seq-sR1",
      "type": "rectangle",
      "x": 230,
      "y": 265,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapue",
      "roundness": {
        "type": 3
      },
      "seed": 500055,
      "version": 1,
      "versionNonce": 500056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT1",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT1",
      "type": "text",
      "x": 230,
      "y": 265,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuh",
      "roundness": null,
      "seed": 500058,
      "version": 1,
      "versionNonce": 500059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "2. Show loading\ncall store.add()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR1"
    },
    {
      "id": "seq-ar1",
      "type": "arrow",
      "x": 105,
      "y": 302.5,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuk",
      "roundness": {
        "type": 2
      },
      "seed": 500061,
      "version": 1,
      "versionNonce": 500062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl1",
      "type": "text",
      "x": 112.5,
      "y": 285.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapun",
      "roundness": null,
      "seed": 500064,
      "version": 1,
      "versionNonce": 500065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "tap Add",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR2",
      "type": "rectangle",
      "x": 435,
      "y": 378,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuq",
      "roundness": {
        "type": 3
      },
      "seed": 500067,
      "version": 1,
      "versionNonce": 500068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT2",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT2",
      "type": "text",
      "x": 435,
      "y": 378,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaput",
      "roundness": null,
      "seed": 500070,
      "version": 1,
      "versionNonce": 500071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "3. POST /hotwords\n{id: UUID, text}",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR2"
    },
    {
      "id": "seq-ar2",
      "type": "arrow",
      "x": 310,
      "y": 415.5,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuw",
      "roundness": {
        "type": 2
      },
      "seed": 500073,
      "version": 1,
      "versionNonce": 500074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl2",
      "type": "text",
      "x": 317.5,
      "y": 398.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapuz",
      "roundness": null,
      "seed": 500076,
      "version": 1,
      "versionNonce": 500077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "add(text)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR3",
      "type": "rectangle",
      "x": 640,
      "y": 491,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapv2",
      "roundness": {
        "type": 3
      },
      "seed": 500079,
      "version": 1,
      "versionNonce": 500080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT3",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT3",
      "type": "text",
      "x": 640,
      "y": 491,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapv5",
      "roundness": null,
      "seed": 500082,
      "version": 1,
      "versionNonce": 500083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "4. Validate input\nnormalize text\ncheck duplicates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR3"
    },
    {
      "id": "seq-ar3",
      "type": "arrow",
      "x": 515,
      "y": 528.5,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapv8",
      "roundness": {
        "type": 2
      },
      "seed": 500085,
      "version": 1,
      "versionNonce": 500086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl3",
      "type": "text",
      "x": 522.5,
      "y": 511.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvb",
      "roundness": null,
      "seed": 500088,
      "version": 1,
      "versionNonce": 500089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "POST /hotwords",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR4",
      "type": "rectangle",
      "x": 845,
      "y": 604,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapve",
      "roundness": {
        "type": 3
      },
      "seed": 500091,
      "version": 1,
      "versionNonce": 500092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT4",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT4",
      "type": "text",
      "x": 845,
      "y": 604,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvh",
      "roundness": null,
      "seed": 500094,
      "version": 1,
      "versionNonce": 500095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "5. INSERT with\nUNIQUE constraint",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR4"
    },
    {
      "id": "seq-ar4",
      "type": "arrow",
      "x": 720,
      "y": 641.5,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvk",
      "roundness": {
        "type": 2
      },
      "seed": 500097,
      "version": 1,
      "versionNonce": 500098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl4",
      "type": "text",
      "x": 727.5,
      "y": 624.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvn",
      "roundness": null,
      "seed": 500100,
      "version": 1,
      "versionNonce": 500101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR5",
      "type": "rectangle",
      "x": 640,
      "y": 717,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvq",
      "roundness": {
        "type": 3
      },
      "seed": 500103,
      "version": 1,
      "versionNonce": 500104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT5",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT5",
      "type": "text",
      "x": 640,
      "y": 717,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvt",
      "roundness": null,
      "seed": 500106,
      "version": 1,
      "versionNonce": 500107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "6. Return 200\n{created: 1}",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR5"
    },
    {
      "id": "seq-ar5",
      "type": "arrow",
      "x": 925,
      "y": 754.5,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvw",
      "roundness": {
        "type": 2
      },
      "seed": 500109,
      "version": 1,
      "versionNonce": 500110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl5",
      "type": "text",
      "x": 807.5,
      "y": 737.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapvz",
      "roundness": null,
      "seed": 500112,
      "version": 1,
      "versionNonce": 500113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR6",
      "type": "rectangle",
      "x": 435,
      "y": 830,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapw2",
      "roundness": {
        "type": 3
      },
      "seed": 500115,
      "version": 1,
      "versionNonce": 500116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT6",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT6",
      "type": "text",
      "x": 435,
      "y": 830,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapw5",
      "roundness": null,
      "seed": 500118,
      "version": 1,
      "versionNonce": 500119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "7. Update cache\nwrite local file",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR6"
    },
    {
      "id": "seq-ar6",
      "type": "arrow",
      "x": 720,
      "y": 867.5,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapw8",
      "roundness": {
        "type": 2
      },
      "seed": 500121,
      "version": 1,
      "versionNonce": 500122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl6",
      "type": "text",
      "x": 602.5,
      "y": 850.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapwb",
      "roundness": null,
      "seed": 500124,
      "version": 1,
      "versionNonce": 500125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "seq-sR7",
      "type": "rectangle",
      "x": 230,
      "y": 943,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapwe",
      "roundness": {
        "type": 3
      },
      "seed": 500127,
      "version": 1,
      "versionNonce": 500128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-sT7",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "seq-sT7",
      "type": "text",
      "x": 230,
      "y": 943,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapwh",
      "roundness": null,
      "seed": 500130,
      "version": 1,
      "versionNonce": 500131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "8. Show success\nrefresh tag list",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-sR7"
    },
    {
      "id": "seq-ar7",
      "type": "arrow",
      "x": 515,
      "y": 980.5,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapwk",
      "roundness": {
        "type": 2
      },
      "seed": 500133,
      "version": 1,
      "versionNonce": 500134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "seq-albl7",
      "type": "text",
      "x": 397.5,
      "y": 963.5,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aapwn",
      "roundness": null,
      "seed": 500136,
      "version": 1,
      "versionNonce": 500137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "items updated",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}