{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sec-0",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 846,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kn7",
      "roundness": {
        "type": 3
      },
      "seed": 400004,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sec-1",
      "type": "rectangle",
      "x": 30,
      "y": 262,
      "width": 846,
      "height": 152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kod",
      "roundness": {
        "type": 3
      },
      "seed": 400046,
      "version": 1,
      "versionNonce": 400047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sec-2",
      "type": "rectangle",
      "x": 30,
      "y": 444,
      "width": 846,
      "height": 152,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kpa",
      "roundness": {
        "type": 3
      },
      "seed": 400079,
      "version": 1,
      "versionNonce": 400080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sec-3",
      "type": "rectangle",
      "x": 30,
      "y": 626,
      "width": 846,
      "height": 152,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kpp",
      "roundness": {
        "type": 3
      },
      "seed": 400094,
      "version": 1,
      "versionNonce": 400095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conn-0",
      "type": "arrow",
      "x": 229,
      "y": 170,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kqd",
      "roundness": {
        "type": 2
      },
      "seed": 400118,
      "version": 1,
      "versionNonce": 400119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "conn-1",
      "type": "arrow",
      "x": 348.5,
      "y": 202,
      "width": 104.5,
      "height": 118,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kqj",
      "roundness": {
        "type": 2
      },
      "seed": 400124,
      "version": 1,
      "versionNonce": 400125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ],
        [
          -104.5,
          59
        ],
        [
          -104.5,
          118
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "conn-2",
      "type": "arrow",
      "x": 557.5,
      "y": 202,
      "width": 313.5,
      "height": 118,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kqp",
      "roundness": {
        "type": 2
      },
      "seed": 400130,
      "version": 1,
      "versionNonce": 400131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ],
        [
          -313.5,
          59
        ],
        [
          -313.5,
          118
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "conn-3",
      "type": "arrow",
      "x": 647,
      "y": 170,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kqv",
      "roundness": {
        "type": 2
      },
      "seed": 400136,
      "version": 1,
      "versionNonce": 400137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "conn-4",
      "type": "arrow",
      "x": 333.5,
      "y": 352,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kr1",
      "roundness": {
        "type": 2
      },
      "seed": 400142,
      "version": 1,
      "versionNonce": 400143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "conn-5",
      "type": "arrow",
      "x": 453,
      "y": 384,
      "width": 1,
      "height": 118,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kr4",
      "roundness": {
        "type": 2
      },
      "seed": 400145,
      "version": 1,
      "versionNonce": 400146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "conn-6",
      "type": "arrow",
      "x": 662,
      "y": 384,
      "width": 209,
      "height": 118,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kr7",
      "roundness": {
        "type": 2
      },
      "seed": 400148,
      "version": 1,
      "versionNonce": 400149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ],
        [
          -209,
          59
        ],
        [
          -209,
          118
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "conn-7",
      "type": "arrow",
      "x": 348.5,
      "y": 202,
      "width": 1,
      "height": 482,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kra",
      "roundness": {
        "type": 2
      },
      "seed": 400151,
      "version": 1,
      "versionNonce": 400152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.5,
          0
        ],
        [
          -333.5,
          482
        ],
        [
          0,
          482
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "conn-8",
      "type": "arrow",
      "x": 438,
      "y": 716,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8krg",
      "roundness": {
        "type": 2
      },
      "seed": 400157,
      "version": 1,
      "versionNonce": 400158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-title",
      "type": "text",
      "x": 30,
      "y": 14,
      "width": 846,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kn4",
      "roundness": null,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Hotwords Remote Hosting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sec-0-lbl",
      "type": "text",
      "x": 50,
      "y": 96,
      "width": 806,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kna",
      "roundness": null,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Client Devices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "item-0-0",
      "type": "rectangle",
      "x": 50,
      "y": 138,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8knd",
      "roundness": {
        "type": 3
      },
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "item-0-0-t",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "item-0-0-t",
      "type": "text",
      "x": 50,
      "y": 138,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kng",
      "roundness": null,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Device A UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item-0-0"
    },
    {
      "id": "item-0-0-desc",
      "type": "text",
      "x": 50,
      "y": 206,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8knj",
      "roundness": null,
      "seed": 400016,
      "version": 1,
      "versionNonce": 400017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "HotwordsView + Import/Export",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "item-0-1",
      "type": "rectangle",
      "x": 259,
      "y": 138,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8knm",
      "roundness": {
        "type": 3
      },
      "seed": 400019,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "item-0-1-t",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "item-0-1-t",
      "type": "text",
      "x": 259,
      "y": 138,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8knp",
      "roundness": null,
      "seed": 400022,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Device A Store",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item-0-1"
    },
    {
      "id": "item-0-1-desc",
      "type": "text",
      "x": 259,
      "y": 206,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kns",
      "roundness": null,
      "seed": 400025,
      "version": 1,
      "versionNonce": 400026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "HotwordsStore (local cache)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "item-0-2",
      "type": "rectangle",
      "x": 468,
      "y": 138,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8knv",
      "roundness": {
        "type": 3
      },
      "seed": 400028,
      "version": 1,
      "versionNonce": 400029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "item-0-2-t",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "item-0-2-t",
      "type": "text",
      "x": 468,
      "y": 138,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kny",
      "roundness": null,
      "seed": 400031,
      "version": 1,
      "versionNonce": 400032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Device B Store",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item-0-2"
    },
    {
      "id": "item-0-2-desc",
      "type": "text",
      "x": 468,
      "y": 206,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8ko1",
      "roundness": null,
      "seed": 400034,
      "version": 1,
      "versionNonce": 400035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "HotwordsStore (local cache)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "item-0-3",
      "type": "rectangle",
      "x": 677,
      "y": 138,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8ko4",
      "roundness": {
        "type": 3
      },
      "seed": 400037,
      "version": 1,
      "versionNonce": 400038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "item-0-3-t",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "item-0-3-t",
      "type": "text",
      "x": 677,
      "y": 138,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8ko7",
      "roundness": null,
      "seed": 400040,
      "version": 1,
      "versionNonce": 400041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Device B UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item-0-3"
    },
    {
      "id": "item-0-3-desc",
      "type": "text",
      "x": 677,
      "y": 206,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8koa",
      "roundness": null,
      "seed": 400043,
      "version": 1,
      "versionNonce": 400044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "HotwordsView + Import/Export",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sec-1-lbl",
      "type": "text",
      "x": 50,
      "y": 278,
      "width": 806,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kog",
      "roundness": null,
      "seed": 400049,
      "version": 1,
      "versionNonce": 400050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Cloud Backend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "item-1-0",
      "type": "rectangle",
      "x": 154.5,
      "y": 320,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8koj",
      "roundness": {
        "type": 3
      },
      "seed": 400052,
      "version": 1,
      "versionNonce": 400053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "item-1-0-t",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "item-1-0-t",
      "type": "text",
      "x": 154.5,
      "y": 320,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kom",
      "roundness": null,
      "seed": 400055,
      "version": 1,
      "versionNonce": 400056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "authMiddleware",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item-1-0"
    },
    {
      "id": "item-1-0-desc",
      "type": "text",
      "x": 154.5,
      "y": 388,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kop",
      "roundness": null,
      "seed": 400058,
      "version": 1,
      "versionNonce": 400059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "JWT userId extraction",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "item-1-1",
      "type": "rectangle",
      "x": 363.5,
      "y": 320,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kos",
      "roundness": {
        "type": 3
      },
      "seed": 400061,
      "version": 1,
      "versionNonce": 400062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "item-1-1-t",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "item-1-1-t",
      "type": "text",
      "x": 363.5,
      "y": 320,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kov",
      "roundness": null,
      "seed": 400064,
      "version": 1,
      "versionNonce": 400065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "CRUD Routes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item-1-1"
    },
    {
      "id": "item-1-1-desc",
      "type": "text",
      "x": 363.5,
      "y": 388,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8koy",
      "roundness": null,
      "seed": 400067,
      "version": 1,
      "versionNonce": 400068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "GET/POST/PUT/DELETE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "item-1-2",
      "type": "rectangle",
      "x": 572.5,
      "y": 320,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kp1",
      "roundness": {
        "type": 3
      },
      "seed": 400070,
      "version": 1,
      "versionNonce": 400071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "item-1-2-t",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "item-1-2-t",
      "type": "text",
      "x": 572.5,
      "y": 320,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kp4",
      "roundness": null,
      "seed": 400073,
      "version": 1,
      "versionNonce": 400074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Import/Export",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item-1-2"
    },
    {
      "id": "item-1-2-desc",
      "type": "text",
      "x": 572.5,
      "y": 388,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kp7",
      "roundness": null,
      "seed": 400076,
      "version": 1,
      "versionNonce": 400077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Batch import + export",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sec-2-lbl",
      "type": "text",
      "x": 50,
      "y": 460,
      "width": 806,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kpd",
      "roundness": null,
      "seed": 400082,
      "version": 1,
      "versionNonce": 400083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "item-2-0",
      "type": "rectangle",
      "x": 363.5,
      "y": 502,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kpg",
      "roundness": {
        "type": 3
      },
      "seed": 400085,
      "version": 1,
      "versionNonce": 400086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "item-2-0-t",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "item-2-0-t",
      "type": "text",
      "x": 363.5,
      "y": 502,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kpj",
      "roundness": null,
      "seed": 400088,
      "version": 1,
      "versionNonce": 400089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "D1 Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item-2-0"
    },
    {
      "id": "item-2-0-desc",
      "type": "text",
      "x": 363.5,
      "y": 570,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kpm",
      "roundness": null,
      "seed": 400091,
      "version": 1,
      "versionNonce": 400092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "hotwords table + UNIQUE index",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sec-3-lbl",
      "type": "text",
      "x": 50,
      "y": 642,
      "width": 806,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kps",
      "roundness": null,
      "seed": 400097,
      "version": 1,
      "versionNonce": 400098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "ASR Pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "item-3-0",
      "type": "rectangle",
      "x": 259,
      "y": 684,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kpv",
      "roundness": {
        "type": 3
      },
      "seed": 400100,
      "version": 1,
      "versionNonce": 400101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "item-3-0-t",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "item-3-0-t",
      "type": "text",
      "x": 259,
      "y": 684,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kpy",
      "roundness": null,
      "seed": 400103,
      "version": 1,
      "versionNonce": 400104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "ASR Start Config",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item-3-0"
    },
    {
      "id": "item-3-0-desc",
      "type": "text",
      "x": 259,
      "y": 752,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kq1",
      "roundness": null,
      "seed": 400106,
      "version": 1,
      "versionNonce": 400107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "Hotwords sent per session",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "item-3-1",
      "type": "rectangle",
      "x": 468,
      "y": 684,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kq4",
      "roundness": {
        "type": 3
      },
      "seed": 400109,
      "version": 1,
      "versionNonce": 400110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "item-3-1-t",
          "type": "text"
        }
      ],
      "updated": 1709640000000,
      "link": null,
      "locked": false
    },
    {
      "id": "item-3-1-t",
      "type": "text",
      "x": 468,
      "y": 684,
      "width": 179,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kq7",
      "roundness": null,
      "seed": 400112,
      "version": 1,
      "versionNonce": 400113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "ASR Server",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item-3-1"
    },
    {
      "id": "item-3-1-desc",
      "type": "text",
      "x": 468,
      "y": 752,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kqa",
      "roundness": null,
      "seed": 400115,
      "version": 1,
      "versionNonce": 400116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "WebSocket streaming",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "conn-0-lbl",
      "type": "text",
      "x": 212,
      "y": 160,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kqg",
      "roundness": null,
      "seed": 400121,
      "version": 1,
      "versionNonce": 400122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "add/delete",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "conn-1-lbl",
      "type": "text",
      "x": 264.25,
      "y": 251,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kqm",
      "roundness": null,
      "seed": 400127,
      "version": 1,
      "versionNonce": 400128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "POST/DELETE/PUT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "conn-2-lbl",
      "type": "text",
      "x": 368.75,
      "y": 251,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kqs",
      "roundness": null,
      "seed": 400133,
      "version": 1,
      "versionNonce": 400134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "GET (fetch)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "conn-3-lbl",
      "type": "text",
      "x": 630,
      "y": 160,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kqy",
      "roundness": null,
      "seed": 400139,
      "version": 1,
      "versionNonce": 400140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "bind items",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "conn-7-lbl",
      "type": "text",
      "x": 316.5,
      "y": 433,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8krd",
      "roundness": null,
      "seed": 400154,
      "version": 1,
      "versionNonce": 400155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709640000000,
      "link": null,
      "locked": false,
      "text": "items[]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}